# Set true color
set-option -sa terminal-overrides ",xterm*:Tc"

# Set prefix
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# General
set -g history-limit 5000
set -g base-index 1
set -g mouse on
set -g renumber-windows on
set -g default-terminal "tmux-256color"
set -g default-terminal "screen-256color"
setw -g pane-base-index 1
set -g display-time 800
set -g message-style "fg=#32302f,bg=#70a5eb"

# Pane border
set -g pane-active-border-style fg="#70a5eb"
set -g pane-border-style fg="#32302f"
set -g pane-border-lines single # single, double, heavy, simple, number

# Highlight color while choose session/window
set -g mode-style "fg=#dee1E6,bg=#292e42"

# Window status
set -g window-status-current-format "#[fg=#70a5eb,bg=#12141a]#[fg=#70a5eb,bg=#12141a] #W#[nobold,nodim]*"
set -g window-status-format "#[fg=#70a5eb ,bg=#12141a] #W#{?window_last_flag,-, }"

## Toggle statusbar
# set -g status off
bind-key b run-shell 'tmux set-option status && tmux refresh-client -S'

set -g status-style 'fg=#70a5eb,bg=#12141a'
set -g status-justify left
set -g status-interval 1
set -g status-left-length 100

bind-key r source-file $TMUX_CONFIG \; display "Configuration reloaded successfully!"
bind-key c new-window -c "#{pane_current_path}"
bind-key Space last-window

# Pane split vimkey direction
bind-key j split-window -vc "#{pane_current_path}"
bind-key l split-window -hc "#{pane_current_path}"
bind-key J split-window -fvc "#{pane_current_path}"
bind-key L split-window -fhc "#{pane_current_path}"

# Switching windows
bind-key -n C-M-l next-window
bind-key -n C-M-h previous-window
bind-key -n C-M-Right next-window
bind-key -n C-M-Left previous-window
# Switching sessions
bind-key -n C-M-j switch-client -n
bind-key -n C-M-k switch-client -p
bind-key -n C-M-Down switch-client -n
bind-key -n C-M-Up switch-client -p

# Move window order
bind-key -r "<" swap-window -d -t -1
bind-key -r ">" swap-window -d -t +1

# Resizing with Prefix + C-vimkey (hold Ctrl)
bind-key -r C-j resize-pane -D 2
bind-key -r C-k resize-pane -U 2
bind-key -r C-h resize-pane -L 6
bind-key -r C-l resize-pane -R 6

# Join pane
bind-key g choose-window 'join-pane -h -s "%%"'
bind-key G choose-window 'join-pane -v -s "%%"'

# Manage session
bind-key f run-shell "tmux neww tmux-sessionizer"
bind-key a run-shell "tmux neww tmux-sessionizer terminal"
bind-key n run-shell "tmux neww tmux-sessionizer ~/.config/nvim"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
